<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
      <div class="logo">
        <a href="home.html"><img src="Resources/logo2.jpeg"></a>
    
    </div>
    

   
    <nav>
      
     <center>
        <a href="home.html">Home</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a> |
        <a href="services.html">Services</a>|
        <a href="about.html">About</a>
    </nav>
    </center>

    <center>
    <h1>Gallery</h1>
 
</head>
<body>

<div class="gallery">
  <a target="_blank" href="Resources/img (1).jpg">
    <img src="Resources/img (1).jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Graduation photo 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (2).jpg">
    <img src="Resources/img (2).jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Trip photo 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (3).jpg">
    <img src="Resources/img (3).jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Trip photo 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (4).jpg">
    <img src="Resources/img (4).jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Trip 3</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (5).jpg">
    <img src="Resources/img (5).jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Portrait Photo 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (6).jpg">
    <img src="Resources/img (6).jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Function photo 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (7).jpg">
    <img src="Resources/img (7).jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Landscape Photo 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (8).jpg">
    <img src="Resources/img (8).jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Function photo 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (9).jpg">
    <img src="Resources/img (9).jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Batch Photo 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (10).jpg">
    <img src="Resources/img (10).jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Trip photo 4</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (11).jpg">
    <img src="Resources/img (11).jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Batch photo 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="Resources/img (12).jpg">
    <img src="Resources/img (12).jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Landscape photo 2</div>
</div>



     <footer class="backgroundg">

        <p1 class="text-footer">

            Copyright Â©-All rights are reserved

        </p1>
 
 

    </footer>
</body>
</html>

